# XFImageBestPractices

./: .gitignore  README.md  XFImageBestPractices.sln
XFImageBestPractices/XFImageBestPractices/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  XFImageBestPractices.csproj
XFImageBestPractices/XFImageBestPractices.Android/: MainActivity.cs  XFImageBestPractices.Android.csproj
XFImageBestPractices/XFImageBestPractices.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFImageBestPractices/XFImageBestPractices.Android/Resources/: Resource.designer.cs
XFImageBestPractices/XFImageBestPractices.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFImageBestPractices.UWP.csproj
XFImageBestPractices/XFImageBestPractices.UWP/Properties/: AssemblyInfo.cs
XFImageBestPractices/XFImageBestPractices.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFImageBestPractices.iOS.csproj
XFImageBestPractices/XFImageBestPractices.iOS/Properties/: AssemblyInfo.cs
