<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<ResizetizerIncludeSelfProject>True</ResizetizerIncludeSelfProject>
		<!-- #BP ResizetizerIncludeSelfProject is required to make Resizetizer work -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Resizetizer.NT">
			<Version>0.2.0</Version>
		</PackageReference>
		<!-- #BP you've to install Resizetizer.NT -->
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	</ItemGroup>

	<ItemGroup>
		<SharedImage Include="Images\sample.svg" BaseSize="427,392" />
		<!-- #BP you've to define your images here. -->
		<SharedImage Include="Images\loginbg.png" BaseSize="123,105" />
	</ItemGroup>

</Project>