<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resizetizer.NT">
      <Version>0.1.0-preview8</Version>
    </PackageReference>
    <!-- #BP you've to install Resizetizer.NT -->
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Images\sample.svg" BaseSize="427,392" />
    <!-- #BP you've to define your images here. -->
    <SharedImage Include="Images\loginbg.png" BaseSize="123,105" />
  </ItemGroup>

</Project>