<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Resizetizer.NT" Version="0.1.0-preview8" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Images\sample.svg" BaseSize="427,392" />
    <SharedImage Include="Images\loginbg.png" BaseSize="123,105" />
  </ItemGroup>

</Project>